# AddinExample

./: README.md  TIAAddin.sln
TIAAddin/: Config.xml  TIAAddin.csproj  addinAddInProvider.cs  addinContextMenuAddIn.cs
TIAAddin/Properties/: launchSettings.json
